# SheetLab

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axsaafe/sheetlab/: SheetLabApp.java
app/src/main/java/com/axsaafe/sheetlab/adapter/: FileAdapter.java
app/src/main/java/com/axsaafe/sheetlab/model/: SheetFile.java
app/src/main/java/com/axsaafe/sheetlab/service/: FloatingService.java
app/src/main/java/com/axsaafe/sheetlab/ui/: EditorActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/axsaafe/sheetlab/util/: FileManager.java  XlsxWriter.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_cell.xml  bg_float_btn.xml  bg_float_plus.xml  bg_item_highlighted.xml  bg_item_normal.xml  ic_add.xml  ic_check.xml  ic_close.xml  ic_dark_mode.xml  ic_float_notif.xml  ic_light_mode.xml  ic_logo.xml  ic_more_vert.xml  ic_search.xml  ic_xlsx.xml
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_file.xml  layout_floating.xml
app/src/main/res/menu/: menu_file_options.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: README.txt
